# Development Environment Variables
VITE_SUPABASE_URL=https://gpczchjipalfgkfqamcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3pjaGppcGFsZmdrmZh
VITE_SUPABASE_PROJECT_ID=gpczchjipalfgkfqamcu
VITE_BACKEND_URL=http://localhost:3001
VITE_FRONTEND_URL=http://localhost:5173
VITE_ENABLE_DEMO=true
VITE_LOG_LEVEL=debug
